; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressifew
; board = nodemcuv3
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; lib_deps = 
; 	adafruit/DHT sensor library@^1.4.6
; 	arduino-libraries/WiFi @ ^1.2.7
; 	gmag11/QuickEspNow @ ^0.8.1
; 	regenbogencode/ESPNowW @ ^1.0.2
; platform_packages =
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
